{
  "npmScope": "shirt-shop",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "shirt-shop": { "tags": [] },
    "shirt-shop-e2e": { "tags": [], "implicitDependencies": ["shirt-shop"] },
    "api": { "tags": [] },
    "products": { "tags": [] },
    "ui": { "tags": [] }
  }
}
